{
  "manifest_version": 2,

  "name": "Humblr Giant",
  "description": "This extension is stolen from Mike Swartz.",
  "version": "1.0",
  "content_scripts": [{
    "matches":["*://*.twitter.com/"],
    "js":["jquery.min.js", "twitter.script.js"]
  }
  ],
  "background": {
    "scripts": ["jquery.min.js","event.js"]
  },
  "permissions" : [
    "tabs", "webNavigation", "bookmarks", "*://*.twitter.com/"
  ]
}